PROJECT_NAME=magento

# ==============================================================================
#
#   MYSQL
#
# ==============================================================================
MYSQL_DATABASE=magento
MYSQL_ROOT_PASSWORD=magento

# ==============================================================================
#
#   PhpMyAdmin
#
# ==============================================================================
PMA_PASSWORD=magento
PMA_USER=magento

# ==============================================================================
#
#   Php
#
# ==============================================================================
PHP_DATE_TIMEZONE=EST
PHP_DISPLAY_ERRORS=1
PHP_MAX_EXECUTION_TIME=300
PHP_MEMORY_LIMIT=2048M
PHP_POST_MAX_SIZE=500M
PHP_UPLOAD_MAX_FILESIZE=1024M

# ==============================================================================
#
#   Reverse Proxy
#
# ==============================================================================
WEB_ALIAS_DOMAIN=magento.localhost
WEB_DOCUMENT_ROOT=/var/www/html/app/pub

# ==============================================================================
#
#   Magento
#
# Only used in `script/install.sh`
# ==============================================================================
MAGENTO_ADMIN_FISTNAME=admin
MAGENTO_ADMIN_LASTNAME=admin
MAGENTO_ADMIN_EMAIL=admin@admin.com
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=changeMe
MAGENTO_BASE_URL=http://${WEB_ALIAS_DOMAIN}
MAGENTO_BASE_URL_SECURE=https://${WEB_ALIAS_DOMAIN}
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_DB_NAME=magento
MAGENTO_DB_USER=magento
MAGENTO_DB_PASSWORD=magento
MAGENTO_LANGUAGE_CODE=fr_FR
MAGENTO_CURRENCY=EUR
MAGENTO_TIMEZONE=Paris/Europe
