PROJECT_NAME=magento

# ==============================================================================
#
#   MySQL
#
#   "MYSQL_DATABASE"            name of the database to create
#   "MYSQL_ROOT_PASSWORD"       password of the mysql root user
# ==============================================================================
MYSQL_DATABASE=magento
MYSQL_ROOT_PASSWORD=magento

# ==============================================================================
#
#   PhpMyAdmin
#
#   "PMA_PASSWORD"              mysql password for the PhpMyAdmin user
#   "PMA_USER"                  mysql user for PhpMyAdmin
# ==============================================================================
PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}
PMA_USER=root

# ==============================================================================
#
#   Php
#
#   "PHP_DATE_TIMEZONE"         php.ini value for date.timezone
#   "PHP_DISPLAY_ERRORS"        php.ini value for display_errors
#   "PHP_MEMORY_LIMIT"          php.ini value for memory_limit
#   "PHP_MAX_EXECUTION_TIME"    php.ini value for max_execution_time
#   "PHP_POST_MAX_SIZE"         php.ini value for post_max_size
#   "PHP_UPLOAD_MAX_FILESIZE"   php.ini value for upload_max_filesize
# ==============================================================================
PHP_DATE_TIMEZONE=UTC
PHP_DISPLAY_ERRORS=1
PHP_MEMORY_LIMIT=2048M
PHP_MAX_EXECUTION_TIME=300
PHP_POST_MAX_SIZE=500M
PHP_UPLOAD_MAX_FILESIZE=1024M

# ==============================================================================
#
#   Reverse Proxy
#
#   "WEB_ALIAS_DOMAIN"          Domain aliases
#   "WEB_DOCUMENT_ROOT"         Document root for webserver
#   "XDEBUG_MODE"               php.ini value for xdebug.mode
#   "XDEBUG_CLIENT_PORT"        php.ini value for xdebug.client_port
# ==============================================================================
WEB_ALIAS_DOMAIN=magento.localhost
WEB_DOCUMENT_ROOT=/var/www/html/app/pub
XDEBUG_MODE=debug
XDEBUG_CLIENT_PORT=9003

# ==============================================================================
#
#   Magento (Only used in `script/install.sh`)
#
# ==============================================================================
MAGENTO_ADMIN_FISTNAME=admin
MAGENTO_ADMIN_LASTNAME=admin
MAGENTO_ADMIN_EMAIL=admin@admin.com
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=changeMe
MAGENTO_BASE_URL=http://${WEB_ALIAS_DOMAIN}
MAGENTO_BASE_URL_SECURE=https://${WEB_ALIAS_DOMAIN}
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_DB_NAME=${MYSQL_DATABASE}
MAGENTO_DB_USER=magento
MAGENTO_DB_PASSWORD=magento
MAGENTO_LANGUAGE_CODE=fr_FR
MAGENTO_CURRENCY=EUR
MAGENTO_TIMEZONE=Paris/Europe
